{
  "name": "nodejs-mysql-notes",
  "version": "1.0.1",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js --exec babel-node",
    "start": "node dist/index.js",
    "compile": "babel src -d dist",
    "clean": "rimraf dist",
    "copyfiles": "ncp ./src/views ./dist/views && ncp ./src/public ./dist/public",
    "build": "npm run clean && npm run compile && npm run copyfiles"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.1",
    "express-mysql-session": "^2.1.5",
    "express-session": "^1.17.1",
    "morgan": "^1.10.0",
    "mysql": "^2.18.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@babel/cli": "^7.13.10",
    "@babel/core": "^7.13.10",
    "@babel/node": "^7.13.10",
    "@babel/plugin-transform-runtime": "^7.13.10",
    "@babel/preset-env": "^7.13.10",
    "ncp": "^2.0.0",
    "nodemon": "^2.0.7",
    "rimraf": "^3.0.2"
  }
}
